PORT=3003
DB_USER=ivannikolae2000
DB_PASS=U6JZzTXAPZWefF7E
DB_NAME=blog
JWT_SECRET=gfgfgfg4tbfhjkfhhdjtjtj46hfghj543h
Dotenv - это библиотека для Node.js, которая позволяет загружать переменные окружения из 
.env файла в ваш проект. Этот файл обычно содержит учетные данные, 
ключи API и другую чувствительную информацию, которую не следует добавлять в код проекта.
Использование dotenv безопасно, поскольку .env файл не загружается в репозиторий, 
а только обрабатывается приложением на локальной машине. Это предотвращает утечку конфиденциальной информации, такой как пароли или ключи API.